@import '../bedrock';

@pie-url: '/path/to/PIE.htc';
@boxsizing-url: '/path/to/boxsizing.htc';

// Bedrock Color
@orange: rgb(246, 134, 50);
@yellow: rgb(255, 240, 61);
@black: rgb(35, 32, 0);

.test(@test-text) {
  &:before {
    content: '@{test-text}';
  }
}

body > section {
  .clearfix();
}

div {
  .inline-block();
  color: @black;
  float: left;
  height: 50px;
  &:nth-child(odd) {
    #transparent .background(@orange, .85);
  }
  &:nth-child(even) {
    #transparent .background(@yellow, .85);
  }
}

.t01 {
  .test(Backface Visibility);
  .backface-visibility(hidden);
  .rotate(90deg, y);
  .inline-block();
  &:before {
    color: black;
  }
}

.t02 {
  .test(Copyleft);
  .copyleft();
}

.t03a {
  .test(Horizontal Padding);
  .h-padding(10px);
  .inline-block();
}

.t03b {
  .test(Vertical Padding);
  .v-padding(10px);
  .inline-block();
}

.t04a {
  .test(Translate);
  .translate(0, 20%);
}

.t04b { 
  .test(Translate 3D);
  .translate(-10%, 10%, 0);
}

.t05 {
  .test(Background Clip);
  .background-clip(padding);
  border: 0.5em rgba(0, 0, 0, 0.5) solid;
}

.t06 {
  .test(Transition Delay);
  .transition(0.3s all ease-in-out);
  .delay(3s);
  &:hover {
    .opacity(0.5);
  }
}

.t07 {
  .test(Reset Filter);
  #gradient .vertical(#ff0000, #009999);
  .reset-filter();
}

.t09 {
  .test(Background Size);
  .background-size(80px);
  background-image: url(http://dummyimage.com/50x50/);
  background-repeat: no-repeat;
}

.t10 {
  .test(Resize);
  textarea {
    .size(50px, 100px);
    .resize(none);
  }
}

div.t11a {
  .test(Transparent Color);
  #transparent .color(white, 0.5);
}

div.t11a.ie8 {
  .test(ie Transparent Color);
	@support-ie8: true;
	#transparent .color(white, 0.5);
}

div.t11b {
  .test(Transparent Background);
  #transparent .background(black, 0.5);
}

div.t11b.ie8 {
	.test(ie Transparent Background);
  @support-ie8: true;
	#transparent .background(black, 0.5);
}

div.t12 {
  .test(Border Radius);
  .border-radius(10px);
}

div.t12.pie {
	.test(ie Border Radius);
  @support-pie: true;
	.border-radius(10px);
}

div.t13a {
  .test(Horizontal Gradient);
  #gradient .horizontal();
}

div.t13b {
  .test(Vertical Gradient);
  #gradient .vertical();
}

div.t13c {
  .test(Directional Gradient);
  #gradient .directional();
}

div.t13d {
  .test(Vertical 3 Color Gradient);
  #gradient .vertical-three-colors();
}

div.t13e {
  .test(Horizontal 3 Color Gradient);
  #gradient .horizontal-three-colors();
}

div.t13f {
  .test(Radial Gradient);
  #gradient .radial();
}

div.t13g {
  .test(Striped Gradient);
  #gradient .striped();
}

div.t14 {
  .test(Rotate);
  .rotate(6deg);
}

div.t15 {
  .test(Unstyle / reset / Form);
  .size(auto, 300px);
  form  {
    .unstyle-form();
  }
}

div.t16 {
  .test(Box Shadow);
  .box-shadow(1px 1px 10px 2px #ccc);
}

div.t16.pie {
  .test(pie Box Shadows);
  .box-shadow(1px 1px 10px 2px #ccc);
}

div.t17 {
  .test(Hyphens);
  .hyphens();
  .resize(both);
  width: 100px;
  -webkit-hyphenate-character: "\2010";
}

div.t18 {
  .test(Scale);
  .scale(1.3);
}

div.t19 {
  .test(Unstyle / reset / List);
  ul {
    .unstyle-list();
  }
}

div.t20 {
  .test(Box Sizing);
  .box-sizing(border-box);
}

div.t20.ie7 {
	.test(ie Box Sizing);
  @support-ie7: true;
	.box-sizing(border-box);
}

div.t21 {
  .test(Replace Text);
  div {
    .size(100px);
    .replace-text();
  }
}

div.t22 {
  .test(Size);
  .size(200px, 75px);
}

div.t23 {
  .test(User Select);
  .user-select(none);
}

div.t24 {
  .test(Center Block);
  width: 200px;
  div {
    .center-block();
    width: 100px;
    float: none;
  }
}

div.t25 {
  .test(All tests utilize inline block);
  .inline-block();
}

div.t25.ie7 {
	.test(ie All tests utilize inline block);
  @support-ie7: true;
	.inline-block();
}

div.t26 {
  .test(Skew Transform);
  .skew(30deg, 20deg);
}

div.t27 {
  .test(Vertical Align);
  .valign(200px);
  width: 100px;
  &, div {
    float: none;
  }
  div.row {
    .valign .inner();
    background-color: transparent;
  }
  div.cell {
    .valign .inner > .element();
  }
  &:before {
    position: absolute;
  }
}

div.t27.ie7 {
  .test(ie Vertical Align);
  @support-ie7: true;
  .valign(200px);
  width: 100px;
  &, div {
    float: none;
  }
  div.row {
    .valign .inner();
    background-color: transparent;
  }
  div.cell {
    .valign .inner > .element();
  }
  &:before {
    position: absolute;
  }
}

div.t28 { 
  .test(Clearfix);
  div {
    .clearfix();
    background-color: green;
    padding: 3px;
    height: auto;
  }
  span {
    background-color: white;
    display: block;
    width: 30px;
    float: left;
    margin: 1px;
  }
}

div.t28.ie7 {
	.test(ie Clearfix);
  @support-ie7: true;
	div {
    .clearfix();
  }
}

div.t29a {
  .test(Horizontal Margin);
  .h-margin(3px);
}

div.t29b {
  .test(Vertical Margin);
  .v-margin(3px);
}

// .t30
.sticky-footer(100px, ~"> section:first-of-type");
footer {
  background-color: wheat;
  text-align: center;
  line-height: 100px;
}

div.t31 {
  .test(Columns);
  height: auto;
  width: 50%;
  padding: 1em;
  p {
    .columns(2, 1em);
  }
}

div.t32 {
  .test(Opacity);
  .opacity(50);
}

div.t32.ie8 {
  .test(ie Opacity);
	@support-ie8: true;
	.opacity(50);
}

div.t33 {
  .test(Transition);
  .transition(all 1s ease-in-out 0.2s);
  background-color: lightyellow;

  &:hover {
    background-color: purple;
  }
}

div.t34 {
  .test(Sprite);
  #sprite .after(~"url('http://dummyimage.com/50x20/000000/ffffff&text=image')", 10px, 10px, 12px, 8px);
}

div.t35 {
  .test(Animation);
  .keyframes () {
    from { background-color: red; }
    50% { background-color: lightyellow; }
    to { background-color: purple; }
  };
  .animation(3s ease-in-out infinite alternate, none);
}