@import 'reset-filter';


/*
### .border-radius(@radius)

*/
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius(@radius) when (@support-pie = true) {
	.@{ie8-class} & {
		.reset-filter();
		behavior: url("@{pie-url}");
	}
}
