@import 'reset-filter';

/*
### .box-shadow(@shadow);

*/
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.box-shadow(@shadow) when (@support-pie = true) {
	.@{ie8-class} & {
		.reset-filter();
		behavior: url("@{pie-url}");
	}
}