/*
### .clearfix();
*/
.clearfix() {
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

.clearfix() when (@support-ie7 = true) {
	.@{ie7-class} & {
		zoom: 1;
	}
}