/*
### .columns(@columnCount, @columnGap)

CSS3 Content Columns

*/
.columns(@columnCount, @columnGap) {
	-webkit-column-count: @columnCount;
	-moz-column-count: @columnCount;
	column-count: @columnCount;
	-webkit-column-gap: @columnGap;
	-moz-column-gap: @columnGap;
	column-gap: @columnGap;
}