// delcaring enviroment and support vars
@support-ie7: false;
@support-ie8: false;
@support-pie: false;

@static-url: '/static/';

// CSS3 Pie - http://css3pie.com
// absolute path to css3pie htc file
// .pie class is required on either html or body tag to enable support
@pie-url: '/PIE.htc';

// BoxSizing Polyfill - https://github.com/Schepp/box-sizing-polyfill
// absolute path to boxsizing htc
@boxsizing-url: '/boxsizing.htc';

// default browser class vars are based on html5 boilerplate
// https://github.com/h5bp/html5-boilerplate
@ie7-class: ~'lt-ie8';
@ie8-class: ~'lt-ie9';
