/*
###.inline-block()

Better { display: Inline-block }
*/
.inline-block() {
	display: inline-block;
}

.inline-block() when (@support-ie7 = true) {
	.@{ie7-class} & {
		display: inline;
		zoom: 1;
	}
}