/*
###.h-margin(@val)

Shortcut for setting a horizontal margin
*/
.h-margin(@val) {
	margin-left: @val;
	margin-right: @val;
}
/*
###.v-margin(@val)

Shortcut for setting a vertical margin
*/
.v-margin(@val) {
	margin-top: @val;
	margin-bottom: @val;
}