/*
###.h-padding(@val)

Shortcut for setting padding on the left and right of an element.
*/
.h-padding(@val) {
	padding-left: @val;
	padding-right: @val;
}
/*
###.v-padding(@val)

Shortcut for setting padding on the top and bottom of an element.
*/
.v-padding(@val) {
	padding-top: @val;
	padding-bottom: @val;
}