/*
###.replace-text()

Image Replacement
Kullem Method: http://bit.ly/RyNnoz
Element must be display block or inline-block
*/
.replace-text() {
	text-indent: 100%;
	overflow: hidden;
	white-space: nowrap;
}
