/*
###.size(@size)

Set the height and width of a square.
*/
.size(@size) {
	width: @size;
	height: @size;
}
/*
###.size(@width, @height)

Set the height and width of a rectangle.
*/
 {
	width: @width;
	height: @height;
}
