// ------------------------------------------------
//	Sticky Footer
//	Required: declare height
//
//	By default the mixin does not support IE7. To extend
//	support add <div class="push"></div> after your
//	div:first-child in lieu of :after psuedo class support.
// ------------------------------------------------

.sticky-footer(@height, @wrapper: ~"> div:first-child") {

	.push () {
		height: @height;
		width: 100%;
		display: block;
		background: transparent;
		content: '';
	}

	html, body {
		height: 100%;
	}

	body {

	    @{wrapper} {
			min-height: 100%;
			margin-bottom: -@height;

			&:after {
				.push();
			}
		}

		> footer {
			height: @height;
		}
	}
  
  .check-support () when (@support-ie7 = true) {
    .@{ie7-class} .push {
    	.push();
    }
  }
  .check-support();
}