// Transitions
.transition(@transition) {
	-webkit-transition: @transition; // Safari 6, Mobile Safari 6, Android & Blackberry
	-moz-transition: @transition; // Firefox 4.0
	-o-transition: @transition; // old opera
	transition: @transition; // IE10
}

.transition-property(@property) {
	-webkit-transition-property: @property;
	-moz-transition-property: @property;
	-o-transition-property: @property;
	transition-property: @property;
}
  
.transition-property(@property, @prefix) when (@prefix = true) {
    -webkit-transition-property: ~"-webkit-@{property}";
	-moz-transition-property: ~"-moz-@{property}";
	-o-transition-property: ~"-o-@{property}";
	transition-property: @property;
}
  
.transition-duration(@duration) {
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}
  
.transition-timing(@timing) {
	-webkit-transition-timing-function: @timing;
	-moz-transition-timing-function: @timing;
	-o-transition-timing-function: @timing;
	transition-timing-function: @timing;
}
  
.transition-delay(@delay) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-o-transition-delay: @delay;
	transition-delay: @delay;
}
 
