/*
###Define colors and backgrounds with transparency via hsla with hex fall back
*/
#transparent {

	.color(@color, @alpha: 1) when (@support-ie8 = true) {
		.@{ie8-class} & {
			color: @color;
		}
	}

	.color(@color, @alpha: 1) {
		color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}

	.background(@color, @alpha: 1) when (@support-ie8 = true) {
		.@{ie8-class} & {
			background-color: @color;
		}
	}

	.background(@color, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
}