/*
###.valign(@height)
*/
.valign(@height) {
	display: table;
	height: @height;
	overflow: hidden;
	position: relative;

	> .inner {
		display: table-cell;
		vertical-align: middle;
		margin: 0 auto;

		.element {
			position: relative;
			z-index: 1;
		}
	}

	.check-support() when (@support-ie7 = true) {
		.@{ie7-class} & {
			overflow: visible;

			> .inner {
				position: absolute;
				top: 50%;

				.element {
					top: -50%;
				}
			}
		}
	}
	.check-support();
}